T	DONE	
	check if run with --init commits its result
T 	DONE
	check if flight can add two segment flight
T	WIP
	check if flight can add one segment flight



TWO SEGMENT fly RUN
./script.sh '{"function":"flight","params":{"id":"12345","airports":[{"airport":"WAW","takeoff_time":"2021-06-01 20:26:44.229109+02"},{"airport":"WRO","takeoff_time":"2021-06-01 21:46:44.22919+02", "landing_time":"2021-06-01 21:26:44.229109+02"}, {"airport":"GDN", "landing_time":"2021-06-01 22:46:44.229109+02"}]}}'

ONE SEGMENT FLY
./script.sh '{"function":"flight","params":{"id":"12347","airports":[{"airport":"KTW","takeoff_time":"2021-07-01 20:26:44.229109+02"},{"airport":"POZ", "landing_time":"2021-07-01 21:26:44.229109+02"}]}}'

